.home {
  position: absolute;
  left: 50%;
  top: 0;
  width: 100%;
  transform: translateX(-50%);
  max-width: 1440px;
  background: url("/public/home-bg-header.png") no-repeat top / 100% auto;
  height: 100vh;
}
