# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     location / {
#         root   /usr/share/nginx;
#         index  index.html index.htm;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx;
#     }
# }

#buyer.capell.io
# upstream sass-service {
#     server saas-gateway:8011     weight=100;            
#     keepalive 120;
# }
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name buyer.capell.io;
#     access_log  /var/log/nginx/access.log;
#     error_log  /var/log/nginx/error.log;

#     location ~* \.map$ {
#         return 404 '';
#     }

#     location / {
#         root   /usr/share/nginx/needer;
#         try_files $uri $uri/ /index.html;
#     }

#     location  /api {
#         #rewrite ^/api/(.*)$  /$1 break;
#         proxy_pass http://sass-service;
#     }

# }
# node.capell.io 
server {
    listen 80;
    listen  [::]:80;
    server_name node.capell.io;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~* \.map$ {
        return 404 '';
    }

    location / {
        root   /usr/share/nginx/servant;
        try_files $uri $uri/ /index.html;
    }

    location  /api {
        rewrite ^/api/(.*)$  /$1 break;
        proxy_pass http://8.222.132.196:9222;
    }
    # location  /api {
    #     proxy_pass http://sass-service;
    # }

}

#docs.capell.io 
server {
    listen 80;
    listen  [::]:80;
    server_name docs.capell.io;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~* \.map$ {
        return 404 '';
    }

    location / {
        root   /usr/share/nginx/docs;
        try_files $uri $uri/ /index.html;
    }

}

#capell.io 
server {
    listen 80;
    listen  [::]:80;
    server_name capell.io www.capell.io;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~* \.map$ {
        return 404 '';
    }

    location / {
        root   /usr/share/nginx/official;
        try_files $uri $uri/ /index.html;
    }

}



