{
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@headlessui/tailwindcss": "^0.1.1",
    "@ignt/react-library": "^0.4.3",
    "@rollup/plugin-inject": "^5.0.3",
    "@tanstack/react-query": "^5.36.2",
    "ahooks": "^3.7.8",
    "axios": "^1.1.3",
    "bignumber.js": "^9.1.0",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "echarts": "^5.4.3",
    "file-saver": "^2.0.5",
    "gradient-avatar": "^1.0.2",
    "jotai": "^2.8.0",
    "jotai-location": "^0.5.5",
    "long": "^5.2.0",
    "numeral": "^2.0.6",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "^3.0.1",
    "react-router-dom": "^6.4.2",
    "uuid": "^9.0.1",
    "viem": "2.x",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/events": "^3.0.0",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.11.8",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "dayjs-plugin-utc": "^0.1.2",
    "deploy": "1.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "events": "^3.3.0",
    "jsdom": "^20.0.2",
    "less": "^4.2.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "protobufjs": "^7.2.5",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4",
    "vite": "^4.4.9",
    "vite-plugin-imp": "^2.4.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "name": "servant",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:office": "vite build --mode office",
    "checkbuild": "tsc && vite build",
    "dev": "vite",
    "start": "vite -m production",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "postinstall": "node postinstall.cjs",
    "prepare": "node prepare.cjs",
    "preview": "vite preview",
    "deploy": "yarn build:office && deploy dist",
    "onlydeploy": "deploy dist"
  },
  "type": "module",
  "version": "0.4.3"
}
