html {
  :global {
    .arco-picker {
      height: 42px;
      border-radius: 8px;
      background-color: #fff;
      border: 1px solid #e6e6e6;
      padding: 11px 16px 11px 12px;
      gap: 13px;
      & > div:first-child {
        order: 2;
      }
      & > span {
        padding: 0;
        order: 3;
      }
      & > div:nth-child(3) {
        order: 4;
      }
      .arco-picker-input input {
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
        max-width: 80px;
        padding-left: 0;
      }
      .arco-picker-suffix {
        flex-shrink: 0;
        order: 1;
        margin-left: 0;
        .arco-picker-suffix-icon,
        .arco-picker-clear-icon {
          font-size: 20px;
        }
      }
    }
  }
}
