html {
  :global {
    .arco-input-number {
      .arco-input-inner-wrapper {
        border: none;
        padding: 0;
        background: transparent;
      }
      .arco-input {
        padding: 0;
        line-height: 32px;
        font-size: 24px;
        color: #191919;
        text-indent: 0px;
      }
    }
  }
}
