<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    user-select: none;
  }
  li {
    list-style: none;
  }
  #container {
    margin: 100px auto 0;
    padding: 100px 0;
    width: 500px;
    height: 350px;
    overflow: hidden;
    position: relative;
  }
  #items {
    position: absolute;
    height: 350px;
    width: 100%;
    left: 0;
  }
  .ani {
    transition: left 0.8s ease-in-out;
  }
  .item {
    position: absolute;
    height: 350px;
    width: 500px;
    left: 0;
    top: 0;
  }
  .item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  #nums {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 16px;
    bottom: 120px;
  }
  #nums div {
    cursor: pointer;
    background: #000;
    color: #fff;
    width: 30px;
    line-height: 20px;
    height: 20px;
    text-align: center;
  }
  #nums div:hover {
    color: aqua;
  }
  #nums .active {
    color: aqua;
  }
  #nums .hidden {
    display: none;
  }
  #left, #right {
    position: absolute;
    top: 50%;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    width: 30px;
    color: #fff;
    background-color: #232323;
    cursor: pointer;
    margin-top: -10px;
  }
  #left {
    left: 0px;
  }
  #right {
    right: 0px;
  }
  #auto {
    position: absolute;
    bottom: 0;
    margin-top: 30px;
    line-height: 30px;
    font-size: 20px;
    height: 30px;
    left: 50%;
    width: 100px;
    margin-left: -50px;
    background-color: #232323;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div id="container">
    <div id="items" class="ani"></div>
    <div id="nums"></div>
    <div id="left">&lt;</div>
    <div id="right">&gt;</div>
    <!-- <div id="auto">Toggle</div> -->
  </div>
  <script>
    const oItems = document.getElementById("items")
    const oNums = document.getElementById("nums")
    const oLeft = document.getElementById("left")
    const oRight = document.getElementById("right")

    function loadCarousel (params) {
      let {length, aniDom, distance, defaultIndex = 0, autoplay, navDom, rightBtnDom, leftBtnDom, aniClass = "", activeNumClass = "", autoTime = 1000, navDiff = 2} = params
      if (!aniDom || !length || !distance) {
        return false
      }

      for(let i = 0; i < length; i++) {
        const item = aniDom.children[i]
        item.setAttribute("data-index", i)
        item.style.left = 500 * i + "px"
        const nav = navDom?.children?.[i]
        if (nav) {
          nav.setAttribute("data-index", i)
        }
      }
      let current = defaultIndex % length
      aniDom.style.left = distance * current * -1 + "px"
      const clone = aniDom.firstElementChild.cloneNode(true);
      clone.style.left = distance * length + "px"
      clone.setAttribute("data-index", length)
      aniDom.appendChild(clone)
      length += 1

      const changeNums = () => {
        if (!navDom) {
          return false
        }
        const numslength = navDom.childNodes.length
        for(let i = 0; i < numslength; i++) {
          num = navDom.childNodes[i]
          num.classList.remove(activeNumClass)
          num.style.display = "none"
          if (Math.abs(current % (length - 1) - i) <= navDiff && i < length - 1) {
            num.style.display = "block"
            if ((current % (length - 1)) === i) {
              num.classList.add(activeNumClass)
            }
          }
        }
      }

      changeNums()

      const moveNoAni = () => {
        aniDom.classList.remove(aniClass)
        aniDom.style.left = current * -500 + "px"
        setTimeout(() => {
          aniDom.classList.add(aniClass)
        }, 0)
      }

      const move = () => {
        aniDom.style.left = distance * current * -1 + "px"
        changeNums()
      }

      if (navDom) {
        navDom.onclick = (e) => {
          const index = parseInt(e.target.getAttribute("data-index"));
          current = index
          move()
        }
      }

      if (leftBtnDom) {
        leftBtnDom.onclick = () => {
          if (current === 0) {
            current = length - 1
            moveNoAni()
          }
          setTimeout(() => {
            current = (current + length - 1) % length
            move()
          }, 0);
        }
      }
      const handleRight = () => {
        if (current === length - 1) {
            current = 0
            moveNoAni()
          }
          setTimeout(() => {
            current = (current + 1) % length
            move()
          }, 0);
      }
      if (rightBtnDom) {
        rightBtnDom.onclick = () => {
          handleRight()
        }
      }
      if (autoplay) {
        setInterval(() => {
          handleRight()
        }, autoTime)
      }
    }

    function createCarousel({size}) {
      for(let i = 0; i < size; i++) {
        const url = `../imgs/bg-${i + 1}.jpg`
        var img = document.createElement('img');
        img.src = url
        img.classList.add("item")
        oItems.appendChild(img);
        const nav = document.createElement("div")
        nav.innerText = i + 1
        oNums.appendChild(nav)
      }
      
      loadCarousel({
        // autoplay: true,
        defaultIndex: 0,
        distance: 500,
        aniDom: oItems,
        length: 16,
        navDom: oNums,
        leftBtnDom: oLeft,
        rightBtnDom: oRight,
        aniClass: "ani",
        activeNumClass: "active",
        autoTime: 3000,
        navDiff: 2
      })
    }

    createCarousel({size: 16, imgWidth: 500})
  </script>
</body>
</html>