html {
  :global {
    .arco-input-inner-wrapper {
      border: 1px solid #e6e6e6;
    }
    .arco-input {
      border: 1px solid #e6e6e6;
      padding: 10px 12px;
      line-height: 22px;
      font-size: 14px;
      font-weight: 500;
      color: #191919;
      border-radius: 8px;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}
