html .container {
  display: flex;
  align-items: center;
  .select {
    border: 0.5px solid #e6e6e6;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    min-height: 42px;
    min-width: 200px;
  }

  :global {
    .arco-select-view-selector {
      align-items: center;
      display: flex;
    }
    .arco-select .arco-select-view,
    .arco-select-size-default.arco-select-single .arco-select-view,
    .arco-select-size-default.arco-select-multiple .arco-select-view {
      background-color: inherit;
      border-radius: 8px;
      min-height: 42px !important;
      padding-left: 12px;
    }
    .arco-input-tag-inner {
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
    .arco-input-tag-inner input {
      &::placeholder {
        color: #bfbfbf;
      }
    }
    .arco-select-view-value-mirror {
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
      color: #bfbfbf;
    }
    .arco-input-tag-size-default .arco-input-tag-view {
      min-height: 100%;
    }

    // self
    .icon .arco-select-view {
      &::before {
        content: " ";
        width: 20px;
        min-height: 100%;
        flex-shrink: 0;
        margin-right: 8px;
        background: no-repeat center / 100% 100%;
      }
    }
    .iconFilter .arco-select-view {
      &::before {
        background: url("../../assets/ic_search.svg") no-repeat center / 100% 100%;
      }
    }
    .iconSearch .arco-select-view {
      &::before {
        background: url("../../assets/ic_input_search.svg") no-repeat center / 100% 100%;
      }
    }
  }
}
