html {
  :global {
    .arco-message {
      background-color: #fff;
      border-radius: 8px;
      border: none;
      box-shadow: 0px 9px 28px 8px #00000008, 0px 6px 16px 0px #0000000d, 0px 3px 6px -4px #0000000d;
    }
    .arco-message-content {
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
    }
  }
}
