@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  color: #191919;
  background-color: #f9f9f9;
}

body {
  --color-neutral-2: 250, 250, 250;
  --link-6: 77, 242, 132;
  --primary-6: 21, 212, 123;
  --color-text-1: 25, 25, 25;
  --color-text-2: 140, 140, 140;
  --color-primary-light-1: 145, 250, 190;
  --border-radius-small: 8px;
}

html .arco-tabs-header-title-active,
html .arco-tabs-header-title-active:hover {
  color: #191919;
}
html .arco-tabs-header-title-disabled,
.arco-tabs-header-title-disabled:hover {
  color: #d9d9d9;
}
html .arco-tabs-header-ink {
  background-color: #191919;
}
html .arco-tooltip-content {
  border-radius: 8px;
}

@layer components {
  /* Button */
  .btn-primary {
    @apply bg-fill-5 text-text-6 hover:bg-text-2 disabled:text-border-3 disabled:bg-fill-4;
  }
  .btn-text {
    @apply text-14 leading-22 font-500 text-text-2 hover:text-success-1 active:text-success-3 disabled:text-text-5;
  }
  .btn-link {
    @apply text-14 leading-22 font-500 text-success-1 hover:text-success-1 active:text-success-3 disabled:text-text-5;
  }
  .btn-default {
    @apply border-border-2 hover:border-text-4 border text-text-1 disabled:bg-fill-2 disabled:text-text-4 disabled:border-fill-2 hover:bg-fill-2;
  }
  .btn-main {
    @apply hover:border-text-2 border-text-1 bg-fill-1 border text-text-1 disabled:bg-fill-2 disabled:text-text-4 disabled:border-fill-2 hover:bg-fill-2;
  }
  .btn-small {
    @apply px-5 py-[8.5px] font-500 text-14 leading-20 rounded-2sm;
  }
  .btn-middle {
    @apply px-5 py-[10px] font-500 text-14 leading-20 rounded-2sm;
  }
  .btn-large {
    @apply px-5 py-[13px] font-500 text-16 leading-22 rounded-3sm;
  }
  .btn-extraLarge {
    @apply px-[150px] py-[16.5px] font-500 text-20 leading-28 rounded-3sm;
  }
  /* Text */
  .text-12-20 {
    @apply text-12 leading-20;
  }
  .text-14-22 {
    @apply text-14 leading-22;
  }
  .text-16-24 {
    @apply text-16 leading-24;
  }
  .text-20-28 {
    @apply text-20 leading-28;
  }
  .text-24-32 {
    @apply text-24 leading-32;
  }
}
