html {
  :global {
    .arco-table-empty-row .arco-table-td {
      border-bottom: none;
    }
    thead > .arco-table-tr > .arco-table-th {
      border-bottom: none;
    }
    .arco-table-th {
      font-size: 14px;
      line-height: 22px;
      color: #191919;
      font-weight: 600;
      height: 54px;
      background-color: #fafafa;
      & .arco-table-th-item {
        padding: 0 16px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          height: 14px;
          width: 0;
          display: inline;
          margin-left: auto;
          border-right: 1px solid #e6e6e6;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      &:last-child .arco-table-th-item {
        &::after {
          display: none;
        }
      }
    }
    .arco-table-td {
      padding: 16px 16px;
      color: #191919;
    }
    .arco-pagination-item-active {
      background-color: #f5f5f5;
      color: #191919;
    }
    .arco-table-pagination .arco-pagination {
      margin-top: 24px;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
    }
    .arco-pagination-option {
      .arco-select-view-selector,
      .arco-select-view {
        background: transparent;
      }
      .arco-select .arco-select-view {
        border-radius: 8px;
        font-size: 14px;
        color: #191919;
        font-weight: 500;
      }
    }
  }
}
